[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenode]
hqsdfgh ansible_host=192.168.56.22
[resourcemanager]
hqsdfgh ansible_host=192.168.56.22
[namenode]
hqsdfgh ansible_host=192.168.56.22
[resourcemanager]
hqsdfgh ansible_host=192.168.56.22
[datanodes]
nbvcxwxcvbn ansible_host=192.168.56.21
[nodemanagers]
nbvcxwxcvbn ansible_host=192.168.56.21