[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenode]
sdfghj ansible_host=192.168.56.24
[resourcemanager]
sdfghj ansible_host=192.168.56.24
[namenode]
sdfghj ansible_host=192.168.56.24
[resourcemanager]
sdfghj ansible_host=192.168.56.24
[datanodes]
wxcvbn ansible_host=192.168.56.25
[nodemanagers]
wxcvbn ansible_host=192.168.56.25