{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 83,
  "lineage": "1c39ad7a-8f85-7414-8082-f8c2c5cacbba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_provisioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "ansible_controller",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "cluster_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": []
    }
  ],
  "check_results": null
}
