[namenode]
hj ansible_host=192.168.56.45
[resourcemanager]
jh ansible_host=192.168.56.48
[datanodes]
jh ansible_host=192.168.56.48
[nodemanagers]
jh ansible_host=192.168.56.48
[workers]
jh ansible_host=192.168.56.48