[namenode]
nnnode ansible_host=192.168.56.47
[resourcemanager]
nnnode ansible_host=192.168.56.47
[datanodes]
ddnode ansible_host=192.168.56.49
[nodemanagers]
ddnode ansible_host=192.168.56.49
[workers]
ddnode ansible_host=192.168.56.49