[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenode]
dffg ansible_host=192.168.56.25
[resourcemanager]
dffg ansible_host=192.168.56.25
[namenode]
dffg ansible_host=192.168.56.25
[resourcemanager]
dffg ansible_host=192.168.56.25
[datanodes]
jgfdfds ansible_host=192.168.56.28
[nodemanagers]
jgfdfds ansible_host=192.168.56.28