[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenode]
zetyui ansible_host=192.168.56.24
[resourcemanager]
zetyui ansible_host=192.168.56.24
[namenode]
zetyui ansible_host=192.168.56.24
[resourcemanager]
zetyui ansible_host=192.168.56.24
[datanodes]
azertyui ansible_host=192.168.56.25
[nodemanagers]
azertyui ansible_host=192.168.56.25