[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenode]
gfdsq ansible_host=192.168.56.23
[resourcemanager]
gfdsq ansible_host=192.168.56.23
[namenode]
gfdsq ansible_host=192.168.56.23
[resourcemanager]
gfdsq ansible_host=192.168.56.23
[datanodes]
rezeqz ansible_host=192.168.56.26
[nodemanagers]
rezeqz ansible_host=192.168.56.26