[namenode]
nnnn ansible_host=192.168.56.36
[resourcemanager]
nnnn ansible_host=192.168.56.36
[datanodes]
ddddddddd ansible_host=192.168.56.34
[nodemanagers]
ddddddddd ansible_host=192.168.56.34
[workers]
ddddddddd ansible_host=192.168.56.34