[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenode]
jklk ansible_host=192.168.56.30
[resourcemanager]
jklk ansible_host=192.168.56.30
[datanodes]
jklk ansible_host=192.168.56.30
[nodemanagers]
jklk ansible_host=192.168.56.30